{% extends "layout/header.djt"%} {%block content %}
<script type="text/javascript">

if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(function(position) {
    initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
    var geocoder = geocoder = new google.maps.Geocoder();  
    geocoder.geocode({ 'latLng': initialLocation }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[1]) {
                            console.log("Location: " + results[1].formatted_address );
                            var loc_field= document.getElementById("loc");
                            loc_field.value = results[1].formatted_address;
                        }
                    }
                });
            



    console.log("Your position is Latitude: "+initialLocation.lat()+" and Longitude: "+initialLocation.lng());
    {% if not user.is_authenticated %}
    console.log("user hasnt logged in!");
    {% else %}
    console.log("user has logged in!");

    {% endif %}
    var lat_field= document.getElementById("lat");
    lat_field.value = ""+initialLocation.lat();
    var lon_field= document.getElementById("lon");
    lon_field.value = initialLocation.lng();
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
    }
    

</script>

<div class="st-pusher">
    <div class="st-content">
        <!-- extra div for emulating position:fixed of the menu -->
        <div class="st-content-inner padding-top-none" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                        <h4 class="page-section-heading">Post your Complaint</h4>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form action="" method="POST" enctype="multipart/form-data">{%csrf_token%}
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group form-control-default">
                                                <label for="title">Title</label>
                                                <input type="text" class="form-control" name="title" id="title" placeholder="Title for complaint">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden">
                                        <div class="col-md-12">
                                            <div class="form-group form-control-default">
                                                <label for="lat">Latitude</label>
                                                <input type="text" class="form-control" name="lat" id="lat">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden">
                                        <div class="col-md-12">
                                            <div class="form-group form-control-default">
                                                <label for="lon">Longitude</label>
                                                <input type="text" class="form-control" name="lon" id="lon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hidden">
                                        <div class="col-md-12">
                                            <div class="form-group form-control-default">
                                                <label for="loc">Location</label>
                                                <input type="text" class="form-control" name="loc" id="loc">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group form-control-default required">
                                        <label for="type">Type</label>
                                        <select class="selectpicker" data-style="btn-white" data-live-search="true" data-size="5" name="complaintype">
                                            <optgroup label="GovernmentCorps">
                                                <option value="MC">Muncipal</option>
                                                <option value="PC">Panchayat</option>
                                            </optgroup>
                                            <optgroup label="NGOCorps">
                                                <option value="CFI">CodeForIndia</option>
                                                <option value="ST">SaveTheTiger</option>
                                                <option value="SB">SwachhBharat</option>
                                                <option value="BL">BlahBlah</option>
                                            </optgroup>
                                            <optgroup label="others">
                                                <option value="dk">Dont Know</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" name="description">My Complaint is...</textarea>
                                    </div>
                                    <div class="form-group form-control-default">
                                        <label for="difficulty">Difficulty to solve the problem</label>
                                        <select name="difficulty" class="selectpicker" data-style="btn-white" data-live-search="true" data-size="5">
                                            <option value="0">Select one</option>
                                            <option value="1">Easy</option>
                                            <option value="2">Moderate</option>
                                            <option value="3">Difficult</option>
                                        </select>
                                    </div>
                                    <div class="form-group form-control-default">
                                    	<label for="checkuser">Complain as anonymous?</label>
                                            <input type="checkbox" id="anonycheck" name="anonycheck">
                                    </div>
                                    <div class="form-group form-control-default">
                                        <label for="checkuser">Image</label>
                                        <input type="file" accept="image/*" id="take-picture" name="picture">
                                    </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}