{%extends "layout/header.djt"%}
    {%block content%}
<style type="text/css">
    th, table{
        text-align:center;
    }
</style>
    
    <div id="content">
        <div class="container-fluid">
        <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
          <h3 class="page-section-heading">Leaderboard</h3>
          <div class="panel panel-default">
            <!-- Progress table -->
            <h3 class="text-h1 ribbon-heading ribbon-primary bottom-left-right">Warangal</h3>
            <div class="table-responsive">
                <table class="table v-middle">
                    <thead >
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Complaint's Reported</th>
                            <th>level</th>
                        </tr>
                    </thead>
                    <tbody id="responsive-table-body">
                        <tr>
                            <td>
                               <span class="badge badge-primary">11</span>
                            </td>
                            <td>
                                <img src="https://avatars0.githubusercontent.com/u/4774607?v=3&s=460" width="40" class="img-circle"> Kranthi Kiran
                            </td>
                            <td>Kazipet, TS<a href="#"><i class="fa fa-map-marker fa-fw text-muted"></i></a>
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                <div class="progress margin-none" style="border:1px solid gray">
                                    <div class="progress-bar progress-bar-info" style="width: 25%">
                                        <span class="sr-only">25% Complete (info)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 35%">
                                        <span class="sr-only">30% Complete (warning)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-danger" style="width: 20%">
                                        <span class="sr-only">20% Complete (danger)</span>
                                    </div>
                                </div>
                            </td>
                                                        
                        </tr>

                        <tr>
                            <td>
                              <span class="badge badge-primary">12</span>                         
                            </td>
                            <td>
                                <img src="https://avatars3.githubusercontent.com/u/4545925?v=3&s=460" width="40" class="img-circle"> Sudheesh
                            </td>
                            <td>Kazipet, TS<a href="#"><i class="fa fa-map-marker fa-fw text-muted"></i></a>
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                <div class="progress margin-none" style="border:1px solid gray">
                                    <div class="progress-bar progress-bar-info" style="width: 25%">
                                        <span class="sr-only">25% Complete (info)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 0%">
                                        <span class="sr-only">0% Complete (warning)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-danger" style="width: 0%">
                                        <span class="sr-only">0% Complete (danger)</span>
                                    </div>
                                </div>
                            </td>
                                                        
                        </tr>
                                                   
                    </tbody>
                </table>
                                        </div>
                                        <!-- // Progress table -->
                                        <div class="panel-footer padding-none text-center">
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#">«</a>
                                                </li>
                                                <li class="active"><a href="#">1</a>
                                                </li>
                                                <li><a href="#">2</a>
                                                </li>
                                                <li><a href="#">3</a>
                                                </li>
                                                <li><a href="#">4</a>
                                                </li>
                                                <li><a href="#">5</a>
                                                </li>
                                                <li><a href="#">»</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

        </div>
    </div>
    </div>
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "admin",
        skins: {
            "default": {
                "primary-color": "#3498db"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="js/vendor-core.min.js"></script>
    <script src="js/vendor-tables.min.js"></script>
    <script src="js/vendor-forms.min.js"></script>
    <script src="js/vendor-media.min.js"></script>
    <!-- <script src="js/vendor-player.min.js"></script> -->
    <script src="js/vendor-charts-all.min.js"></script>
    <!-- <script src="js/vendor-charts-flot.min.js"></script> -->
    <!-- <script src="js/vendor-charts-easy-pie.min.js"></script> -->
    <!-- <script src="js/vendor-charts-morris.min.js"></script> -->
    <!-- <script src="js/vendor-charts-sparkline.min.js"></script> -->
    <script src="js/vendor-maps.min.js"></script>
    <script src="js/vendor-tree.min.js"></script>
    <script src="js/vendor-nestable.min.js"></script>
    <!-- <script src="js/vendor-angular.min.js"></script> -->
    <!-- Compressed Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <!-- <script src="js/vendor-bundle-all.min.js"></script> -->
    <!-- Compressed App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
    <!-- <script src="js/module-bundle-main.min.js"></script> -->
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->
    <script src="js/module-essentials.min.js"></script>
    <script src="js/module-layout.min.js"></script>
    <script src="js/module-sidebar.min.js"></script>
    <script src="js/module-media.min.js"></script>
    <!-- <script src="js/module-player.min.js"></script> -->
    <!-- <script src="js/module-timeline.min.js"></script> -->
    <script src="js/module-chat.min.js"></script>
    <script src="js/module-maps.min.js"></script>
    <script src="js/module-charts-all.min.js"></script>
    <!-- <script src="js/module-charts-flot.min.js"></script> -->
    <!-- <script src="js/module-charts-easy-pie.min.js"></script> -->
    <!-- <script src="js/module-charts-morris.min.js"></script> -->
    <!-- <script src="js/module-charts-sparkline.min.js"></script> -->
{%endblock%}